# JsonArrayFlattener

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org.github.json.flattener/: DataNode.java  JsonArrayFlattener.java  JsonStruct.java  KeyIndex.java  KeyPair.java  LinkNode.java  TestApp.java
